datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING")
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    flavor = 'rest'
    title = 'Pet Store API'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'My awesome pet store API'
    output = 'discord-api.json'
    securitySchemes = { 
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' }
    }
}

generator client {
    provider = "prisma-client-js"
}

model User {
    id String @id @default(cuid())
    username String @unique
    email String @unique
    password String @password @omit
    photoUrl String @default("/placeholder.png")
    chats Chat[]

    // everybody can signup
    @@allow('create', true)
    // user profile is publicly readable
    @@allow('read', true)
}

model Message {
    id String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    name String
    category String
    chat Chat? @relation(fields: [chatId], references: [id])
    chatId String?
}

model Chat {
    id String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    messages Message[]
    user User @relation(fields: [userId], references: [id])
    userId String
}